;----------------------------------
; By gzarkadas -- http://forum.doom9.org/member.php?u=83686
;----------------------------------
;
; Greek -- Code page 1253
;
;----------------------------------
LangString AVS_Standard             ${AvsLang} "Τυπική"
LangString AVS_Minimal              ${AvsLang} "Βασική"
LangString AVS_Standalone           ${AvsLang} "Αυτόνομη"
LangString AVS_Full                 ${AvsLang} "Πλήρης"

LangString FINISHPAGE_TEXT          ${AvsLang} "Επισκεφτείτε την ιστοσελίδα του AviSynth για τις πιο πρόσφατες ειδήσεις και υποστήριξη"
LangString COMPONENT_TEXT           ${AvsLang} "AviSynth - Το πρώτο εργαλείο εξυπηρέτησης πλαισίων βίντεο διαθέσιμο σήμερα.$\n\
                                                Copyright © 2000 - 2008."

LangString Frameserving_Text        ${AvsLang} "AviSynth Βασική (απαιτείται)"
LangString SystemInstall_Text       ${AvsLang} "Εγκατάσταση αρχείων στο φάκελο Συστήματος"
LangString InUseMsg_Text            ${AvsLang} "Αδυναμία εγγραφής του avisynth.dll στο φάκελο συστήματος$\n$\n\
                                                Τερματίστε όλες τις εφαρμογές που χρησιμοποιούν το Avisynth,$\n\
                                                επιβεβαιώστε ότι έχετε δικαιώματα εγγραφής στο φάκελο συστήματος$\n\
                                                και προσπαθήστε ξανά."
LangString PlugDir_Text             ${AvsLang} "Αδυναμία εγγραφής στο φάκελο Προσθέτων του Avisynth.$\n\
                                                Τερματίστε όλες τις εφαρμογές που χρησιμοποιούν το Avisynth$\n\
                                                και προσπαθήστε ξανά."
LangString AdminRightsHKLM_Text     ${AvsLang} "Απαιτούνται δικαιώματα διαχειριστή για να εγκαταστήσετε το AviSynth!$\n\
                                                (Αδυναμία εγγραφής στο μητρώο HKLM)"
LangString AdminRightsHKCR_Text     ${AvsLang} "Απαιτούνται δικαιώματα διαχειριστή για να εγκαταστήσετε το AviSynth!$\n\
                                                (Αδυναμία εγγραφής στο μητρώο HKCR)"
LangString StandAlone_Text          ${AvsLang} "Εγκατάσταση αρχείων στο φάκελο του προϊόντος"

LangString Documentation_Text       ${AvsLang} "Τεκμηρίωση"
LangString English_Text             ${AvsLang} "Αγγλική Τεκμηρίωση"
LangString German_Text              ${AvsLang} "Γερμανική Τεκμηρίωση"
LangString French_Text              ${AvsLang} "Γαλλική Τεκμηρίωση"
LangString Italian_Text             ${AvsLang} "Ιταλική Τεκμηρίωση"
LangString Japanese_Text            ${AvsLang} "Ιαπωνική Τεκμηρίωση"
LangString Polish_Text              ${AvsLang} "Πολωνική Τεκμηρίωση"
LangString Portugese_Text           ${AvsLang} "Πορτογαλική Τεκμηρίωση"
LangString Russian_Text             ${AvsLang} "Ρωσική Τεκμηρίωση"
LangString SelectAssociation_Text   ${AvsLang} "Επιλέξτε Συσχέτιση"
LangString Associate1_Text          ${AvsLang} "Συσχέτιση αρχείων AVS με το Notepad (άνοιγμα)"
LangString Associate2_Text          ${AvsLang} "Συσχέτιση αρχείων AVS με το Media Player 6.4 (αναπαραγωγή)"
LangString Associate3_Text          ${AvsLang} "Προσθήκη AviSynth Script στο μενού Δημιουργία"
LangString SelectExtraFiles_Text    ${AvsLang} "Επιλέξτε πρόσθετα στοιχεία"
LangString ExtraFiles3_Text         ${AvsLang} "Εγκατάσταση FilterSDK"
LangString ExtraFiles1_Text         ${AvsLang} "Εγκατάσταση Avisynth.lib και Avisynth.exp"
LangString ExtraFiles2_Text         ${AvsLang} "Εγκατάσταση Avisynth.map"

LangString Frameserving_Bubble      ${AvsLang} "Εγκατάσταση κύριων αρχείων για εξυπηρέτηση πλαισίων βίντεο μέσω AviSynth"
LangString SystemInstall_Bubble     ${AvsLang} "Εγκατάσταση των κύριων αρχείων στο φάκελο Συστήματος"
LangString StandAlone_Bubble        ${AvsLang} "Εγκατάσταση των κύριων αρχείων στο φάκελο του Προϊόντος \
                                                (μη λειτουργική εγκατάσταση εάν δεν είστε Διαχειριστής) \
                                                (Πρέπει να επιλέξετε Αυτόνομη εγκατάσταση)"
LangString Documentation_Bubble     ${AvsLang} "Εγκατάσταση βοήθειας. Παρακαλώ επιλέξτε γλώσσες \
                                                (οι μη-Αγγλικές ενδέχεται να μην είναι πλήρως ενημερωμένες)"
LangString English_Bubble           ${AvsLang} "Εγκατάσταση Αγγλικής βοήθειας"
LangString German_Bubble            ${AvsLang} "Εγκατάσταση Γερμανικής βοήθειας"
LangString French_Bubble            ${AvsLang} "Εγκατάσταση Γαλλικής βοήθειας"
LangString Italian_Bubble           ${AvsLang} "Εγκατάσταση Ιταλικής βοήθειας"
LangString Japanese_Bubble          ${AvsLang} "Εγκατάσταση Ιαπωνικής βοήθειας"
LangString Polish_Bubble            ${AvsLang} "Εγκατάσταση Πολωνικής βοήθειας"
LangString Portugese_Bubble         ${AvsLang} "Εγκατάσταση Πορτογαλικής βοήθειας"
LangString Russian_Bubble           ${AvsLang} "Εγκατάσταση Ρωσικής βοήθειας"
LangString SelectAssociation_Bubble ${AvsLang} "Επιλέξτε μία ή περισσότερες συσχετίσεις"
LangString Associate1_Bubble        ${AvsLang} "’νοιγμα αρχείων AVS απευθείας με το Notepad για επεξεργασία"
LangString Associate2_Bubble        ${AvsLang} "Αναπαραγωγή αρχείων AVS απευθείας με το Media Player 6.4 (δεξί κλικ - play)"
LangString Associate3_Bubble        ${AvsLang} "Δημιουργία νέου αρχείου AviSynth Script (δεξί κλικ - Δημιουργία - AviSynth Script)"
LangString SelectExtraFiles_Bubble  ${AvsLang} "Επιλογή ενός ή περισσότερων πρόσθετων στοιχείων προς εγκατάσταση"
LangString ExtraFiles1_Bubble       ${AvsLang} "Εγκατάσταση avisynth.lib και avisynth.exp για ανάπτυξη με διεπαφή C"
LangString ExtraFiles2_Bubble       ${AvsLang} "Εγκατάσταση αρχείου avisynth.map"
LangString ExtraFiles3_Bubble       ${AvsLang} "Εγκατάσταση FilterSDK για ανάπτυξη προσθέτων του AviSynth"

LangString Uninstall_Text           ${AvsLang} "Η κατάργηση της εγκατάστασης ολοκληρώθηκε με επιτυχία."
LangString RemoveReg_Text           ${AvsLang} "Θέλετε να καταργήσετε την εγγραφή μητρώου που δείχνει προς το$\n\
                                                φάκελο προσθέτων (κανένα αρχείο δε θα διαγραφεί);"
