;----------------------------------
; Original texts
;----------------------------------
;
; English -- Code page 1033
;
;----------------------------------
LangString AVS_Standard             ${AvsLang} "Standard"
LangString AVS_Minimal              ${AvsLang} "Minimal"
LangString AVS_Standalone           ${AvsLang} "Standalone, Unpack Files only"
LangString AVS_Full                 ${AvsLang} "Full"

LangString FINISHPAGE_TEXT          ${AvsLang} "Visit the AviSynth website for the latest news and support"
LangString COMPONENT_TEXT           ${AvsLang} "AviSynth - the premiere frameserving tool available today.$\n\
                                                Copyright © 2000 - 2008."

LangString Frameserving_Text        ${AvsLang} "AviSynth Base (required)"
LangString SystemInstall_Text       ${AvsLang} "Install files in System directory"
LangString InUseMsg_Text            ${AvsLang} "Could not copy avisynth.dll to system directory$\n$\n\
                                                Close down all applications that use Avisynth, and be$\n\
                                                sure to have write permission to the system directory,$\n\
                                                and then try again."
LangString PlugDir_Text             ${AvsLang} "Could not write to the Avisynth Plugin Directory.$\n\
                                                Close down all applications that use Avisynth,$\n\
                                                and then try again."
LangString AdminRightsHKLM_Text     ${AvsLang} "You need administrator rights to install AviSynth!$\n\
                                                (Could not write to registry HKLM)"
LangString AdminRightsHKCR_Text     ${AvsLang} "You need administrator rights to install AviSynth!$\n\
                                                (Could not write to registry HKCR)"
LangString StandAlone_Text          ${AvsLang} "Install files in product directory"

LangString Documentation_Text       ${AvsLang} "Documentation"
LangString English_Text             ${AvsLang} "English Documentation"
LangString Czech_Text               ${AvsLang} "Czech Documentation"
LangString French_Text              ${AvsLang} "French Documentation"
LangString German_Text              ${AvsLang} "German Documentation"
LangString Italian_Text             ${AvsLang} "Italian Documentation"
LangString Japanese_Text            ${AvsLang} "Japanese Documentation"
LangString Polish_Text              ${AvsLang} "Polish Documentation"
LangString Portugese_Text           ${AvsLang} "Portuguese Documentation"
LangString Russian_Text             ${AvsLang} "Russian Documentation"
LangString SelectAssociation_Text   ${AvsLang} "Select Association"
LangString Associate1_Text          ${AvsLang} "Associate AVS with Notepad (open)"
LangString Associate2_Text          ${AvsLang} "Associate AVS with Media Player 6.4 (play)"
LangString Associate3_Text          ${AvsLang} "Add AviSynth Script to New Items menu"
LangString SelectExtraFiles_Text    ${AvsLang} "Select Extra Files"
LangString ExtraFiles3_Text         ${AvsLang} "Install FilterSDK"
LangString ExtraFiles1_Text         ${AvsLang} "Install Avisynth.lib and Avisynth.exp"
LangString ExtraFiles2_Text         ${AvsLang} "Install Avisynth.map"

LangString Frameserving_Bubble      ${AvsLang} "Install the main files for frameserving via AviSynth"
LangString SystemInstall_Bubble     ${AvsLang} "Install the main files in the System directory"
LangString StandAlone_Bubble        ${AvsLang} "Unpack all the files into the Product directory \
                                                (Nonfunctional non-Admin unpack) \
                                                (Must choose 'Standalone, Unpack Files only' type of install)"
LangString Documentation_Bubble     ${AvsLang} "Install help. Please select languages \
                                                (non-English may be out of date)"
LangString English_Bubble           ${AvsLang} "Install English help"
LangString Czech_Bubble             ${AvsLang} "Install Czech help"
LangString French_Bubble            ${AvsLang} "Install French help"
LangString German_Bubble            ${AvsLang} "Install German help"
LangString Italian_Bubble           ${AvsLang} "Install Italian help"
LangString Japanese_Bubble          ${AvsLang} "Install Japanese help"
LangString Polish_Bubble            ${AvsLang} "Install Polish help"
LangString Portugese_Bubble         ${AvsLang} "Install Portuguese help"
LangString Russian_Bubble           ${AvsLang} "Install Russian help"
LangString SelectAssociation_Bubble ${AvsLang} "Select one or more associations"
LangString Associate1_Bubble        ${AvsLang} "Open AVS files directly with Notepad to edit"
LangString Associate2_Bubble        ${AvsLang} "Play AVS files directly with Media Player 6.4 (right click - play)"
LangString Associate3_Bubble        ${AvsLang} "Create a new blank AviSynth Script (right click - new - AviSynth Script)"
LangString SelectExtraFiles_Bubble  ${AvsLang} "Select one or more additional files to install"
LangString ExtraFiles1_Bubble       ${AvsLang} "Install avisynth.lib and avisynth.exp for C interface developement"
LangString ExtraFiles2_Bubble       ${AvsLang} "Install avisynth.map file"
LangString ExtraFiles3_Bubble       ${AvsLang} "Install FilterSDK for AviSynth plugins development"

LangString Uninstall_Text           ${AvsLang} "Uninstall has been successfully completed."
LangString RemoveReg_Text           ${AvsLang} "Do you want to remove the registry pointer to$\n\
                                                plugin directory (no files will be removed)?"

; Names for the Start Menu

LangString Start_Uninstall          ${AvsLang} "Uninstall AviSynth"
LangString Start_License            ${AvsLang} "License"
LangString Start_License_Lang       ${AvsLang} "Your Language License"
LangString Start_Plugin             ${AvsLang} "Plugin Directory"
LangString Start_Online             ${AvsLang} "AviSynth Online"
LangString Start_Download           ${AvsLang} "Download Plugins"
LangString Start_Example            ${AvsLang} "Example Scripts"
LangString Start_FilterSDK          ${AvsLang} "FilterSDK Information"

LangString Start_Doc_English        ${AvsLang} "AviSynth Documentation"
LangString Start_Doc_Czech          ${AvsLang} "Czech AviSynth Documentation"
LangString Start_Doc_French         ${AvsLang} "French AviSynth Documentation"
LangString Start_Doc_German         ${AvsLang} "German AviSynth Documentation"
LangString Start_Doc_Italian        ${AvsLang} "Italian AviSynth Documentation"
LangString Start_Doc_Japanese       ${AvsLang} "Japanese AviSynth Documentation"
LangString Start_Doc_Polish         ${AvsLang} "Polish AviSynth Documentation"
LangString Start_Doc_Portuguese     ${AvsLang} "Portuguese AviSynth Documentation"
LangString Start_Doc_Russian        ${AvsLang} "Russian AviSynth Documentation"

; Translation and matching Return license buttons

LangString AVS_TranslateBtn         ${AvsLang} "&Translation"
LangString AVS_ReturnBtn            ${AvsLang} "Re&turn" ; $(^BackBtn) $(^NextBtn)

; Optional Licence file translation

; !define AvsLicenceFile "gpl.txt"

; Language specific NSIS patches

; End of file
