;----------------------------------
; By WarpEnterprises -- http://forum.doom9.org/member.php?u=9802
;----------------------------------
;
; German -- Code page 1031
;
;----------------------------------
LangString AVS_Standard             ${AvsLang} "Standard"
LangString AVS_Minimal              ${AvsLang} "Minimal"
LangString AVS_Standalone           ${AvsLang} "Standalone"
LangString AVS_Full                 ${AvsLang} "Voll"

LangString FINISHPAGE_TEXT          ${AvsLang} "Besuchen Sie die AviSynth Webseite für die neuesten Nachrichten und Support"
LangString COMPONENT_TEXT           ${AvsLang} "AviSynth - der führende Frameserver.$\n\
                                                Copyright © 2000 - 2008."

LangString Frameserving_Text        ${AvsLang} "AviSynth Basis (erforderlich)"
LangString SystemInstall_Text       ${AvsLang} "Dateien ins System-Verzeichnis installieren"
LangString InUseMsg_Text            ${AvsLang} "avisynth.dll konnte nicht ins System-Verzeichnis kopiert werden$\n$\n\
                                                Schliessen Sie alle Anwendungen, die AviSynth verwenden,$\n\
                                                stellen Sie sicher, dass sie Schreibrechte für das System-Verzeichnis haben,$\n\
                                                und versuchen Sie es danach bitte nochmals."
LangString PlugDir_Text             ${AvsLang} "Es konnte nicht ins Avisynth Plugin Verzeichnis geschrieben werden.$\n\
                                                Schliessen Sie alle Anwendungen, die AviSynth verwenden,$\n\
                                                und versuchen Sie es danach nochmals."
LangString AdminRightsHKLM_Text     ${AvsLang} "Zur Installation von AviSynth sind Administrator-Rechte notwendig!$\n\
                                                (Es konnte nicht in die Registry HKLM geschrieben werden)"
LangString AdminRightsHKCR_Text     ${AvsLang} "Zur Installation von AviSynth sind Administrator-Rechte notwendig!$\n\
                                                (Es konnte nicht in die Registry HKCR geschrieben werden)"
LangString StandAlone_Text          ${AvsLang} "Dateien ins AviSynth-Verzeichnis installieren"

LangString Documentation_Text       ${AvsLang} "Dokumentation"
LangString English_Text             ${AvsLang} "Englische Dokumentation"
LangString German_Text              ${AvsLang} "Deutsche Dokumentation"
LangString French_Text              ${AvsLang} "Französische Dokumentation"
LangString Italian_Text             ${AvsLang} "Italienische Dokumentation"
LangString Japanese_Text            ${AvsLang} "Japanische Dokumentation"
LangString Polish_Text              ${AvsLang} "Polnische Dokumentation"
LangString Portugese_Text           ${AvsLang} "Portugiesische Dokumentation"
LangString Russian_Text             ${AvsLang} "Russische Dokumentation"
LangString SelectAssociation_Text   ${AvsLang} "Dateizuordnungen auswählen"
LangString Associate1_Text          ${AvsLang} "AVS-Dateien mit Notepad öffnen"
LangString Associate2_Text          ${AvsLang} "AVS-Dateien mit Media Player 6.4 abspielen"
LangString Associate3_Text          ${AvsLang} "AviSynth Script zum Datei-Neu Menü hinzufügen"
LangString SelectExtraFiles_Text    ${AvsLang} "Zusätzliche Dateien auswählen"
LangString ExtraFiles3_Text         ${AvsLang} "FilterSDK installieren"
LangString ExtraFiles1_Text         ${AvsLang} "Avisynth.lib und Avisynth.exp installieren"
LangString ExtraFiles2_Text         ${AvsLang} "Avisynth.map installieren"

LangString Frameserving_Bubble      ${AvsLang} "Die wichtigsten Dateien installieren, um den AviSynth-frameserver zu betreiben"
LangString SystemInstall_Bubble     ${AvsLang} "Die wichtigsten Dateien ins System-Verzeichnis installieren"
LangString StandAlone_Bubble        ${AvsLang} "Die wichtigsten Dateien ins AviSynth-Verzeichnis installieren \
                                                (nicht funktionsfähige Nicht-Admin-Installation) \
                                                (Es muss die Standalone-Vorlage ausgewählt werden)"
LangString Documentation_Bubble     ${AvsLang} "Die Hilfe installieren. Bitte wählen Sie die Sprache aus \
                                                (alle ausser Englisch können veraltet sein)"
LangString English_Bubble           ${AvsLang} "Englische Hilfe installieren"
LangString German_Bubble            ${AvsLang} "Deutsche Hilfe installieren"
LangString French_Bubble            ${AvsLang} "Französische Hilfe installieren"
LangString Italian_Bubble           ${AvsLang} "Italienische Hilfe installieren"
LangString Japanese_Bubble          ${AvsLang} "Japanische Hilfe installieren"
LangString Polish_Bubble            ${AvsLang} "Polnische Hilfe installieren"
LangString Portugese_Bubble         ${AvsLang} "Portugiesische Hilfe installieren"
LangString Russian_Bubble           ${AvsLang} "Russische Hilfe installieren"
LangString SelectAssociation_Bubble ${AvsLang} "Eine oder mehr Dateizuordnungen auswählen"
LangString Associate1_Bubble        ${AvsLang} "AVS-Dateien zum Ändern direkt mit Notepad öffnen"
LangString Associate2_Bubble        ${AvsLang} "AVS-Dateien direkt mit Media Player 6.4 abspielen (Rechtsclick - Play)"
LangString Associate3_Bubble        ${AvsLang} "Leeres AviSynth-Script erstellen (Rechtsclick - Neu - AviSynth Script)"
LangString SelectExtraFiles_Bubble  ${AvsLang} "Eine oder mehr zusätzliche Dateien zur Installation auswählen"
LangString ExtraFiles1_Bubble       ${AvsLang} "avisynth.lib und avisynth.exp zur C-interface Entwicklung installieren"
LangString ExtraFiles2_Bubble       ${AvsLang} "avisynth.map-Datei installieren"
LangString ExtraFiles3_Bubble       ${AvsLang} "FilterSDK zur AviSynth-Plugin-Entwicklung installieren"

LangString Uninstall_Text           ${AvsLang} "Deinstallation war erfolgreich."
LangString RemoveReg_Text           ${AvsLang} "Möchten Sie den Verweis auf das Plugin-Verzeichnis aus der Registry entfernen$\n\
                                                (Es werden keine Dateien gelöscht)?"

; Names for the Start Menu

LangString Start_Uninstall          ${AvsLang} "Deinstallieren Sie AviSynth"  ; "Uninstall AviSynth"
LangString Start_License            ${AvsLang} "Lizenz"                       ; "License"
LangString Start_License_Lang       ${AvsLang} "Deutsche Lizenz"              ; "German License"
LangString Start_Plugin             ${AvsLang} "Plugin-Verzeichnis"           ; "Plugin Directory"
LangString Start_Online             ${AvsLang} "AviSynth Webseite"            ; "AviSynth Online"
LangString Start_Download           ${AvsLang} "Herunterladen Plugins"        ; "Download Plugins"
LangString Start_Example            ${AvsLang} "Beispiel-Scripts"             ; "Example Scripts"
LangString Start_FilterSDK          ${AvsLang} "FilterSDK Dokumentation"      ; "FilterSDK Information"

LangString Start_Doc_English        ${AvsLang} "Englische Avisynth Dokumentation"
LangString Start_Doc_German         ${AvsLang} "Deutsche Avisynth Dokumentation"
LangString Start_Doc_French         ${AvsLang} "Französische Avisynth Dokumentation"
LangString Start_Doc_Italian        ${AvsLang} "Italienische Avisynth Dokumentation"
LangString Start_Doc_Japanese       ${AvsLang} "Japanische Avisynth Dokumentation"
LangString Start_Doc_Polish         ${AvsLang} "Polnische Avisynth Dokumentation"
LangString Start_Doc_Portuguese     ${AvsLang} "Portugiesische Avisynth Dokumentation"
LangString Start_Doc_Russian        ${AvsLang} "Russische Avisynth Dokumentation"

; Licence file

!define AvsLicenceFile "gpl-de.txt"

; End of file
