;----------------------------------
; By manusse -- http://forum.doom9.org/member.php?u=85746
;----------------------------------
;
; French -- Code page 1036
;
;----------------------------------
LangString AVS_Standard             ${AvsLang} "Standard"
LangString AVS_Minimal              ${AvsLang} "Minimale"
LangString AVS_Standalone           ${AvsLang} "Autonome"
LangString AVS_Full                 ${AvsLang} "Complète"

LangString FINISHPAGE_TEXT          ${AvsLang} "Rendez-vous sur le site web d'AviSynth pour les dernières nouvelles et le support"
LangString COMPONENT_TEXT           ${AvsLang} "AviSynth - Le serveur d'image de référence aujourd'hui.$\n\
                                                Copyright © 2000 - 2008."

LangString Frameserving_Text        ${AvsLang} "AviSynth Base (requis)"
LangString SystemInstall_Text       ${AvsLang} "Installation des fichiers dans le dossier System"
LangString InUseMsg_Text            ${AvsLang} "Impossible de copier avisynth.dll vers le dossier system$\n$\n\
                                                Fermez toutes les applications qui utilisent Avisynth, et$\n\
                                                vérifiez que vous avez les droits en écriture sur le dossier system,$\n\
                                                et ensuite réessayez."
LangString PlugDir_Text             ${AvsLang} "Impossible d'écrire dans le dossier Avisynth Plugin.$\n\
                                                Fermez toutes les applications qui utilisent Avisynth,$\n\
                                                et ensuite réessayez."
LangString AdminRightsHKLM_Text     ${AvsLang} "Vous avez besoin des droits administrateur pour installer AviSynth!$\n\
                                                (Impossible d'écrire dans la base de registre HKLM)"
LangString AdminRightsHKCR_Text     ${AvsLang} "Vous avez besoin des droits administrateur pour installer AviSynth!$\n\
                                                (Impossible d'écrire dans la base de registre HKCR)"
LangString StandAlone_Text          ${AvsLang} "Installation des fichiers dans le dossier d'installation"

LangString Documentation_Text       ${AvsLang} "Documentation"
LangString English_Text             ${AvsLang} "Documentation en anglais"
LangString German_Text              ${AvsLang} "Documentation en allemand"
LangString French_Text              ${AvsLang} "Documentation en français"
LangString Italian_Text             ${AvsLang} "Documentation en italien"
LangString Japanese_Text            ${AvsLang} "Documentation en japonais"
LangString Polish_Text              ${AvsLang} "Documentation en polonais"
LangString Portugese_Text           ${AvsLang} "Documentation en portugais"
LangString Russian_Text             ${AvsLang} "Documentation en russe"
LangString SelectAssociation_Text   ${AvsLang} "Selectionnez les associations"
LangString Associate1_Text          ${AvsLang} "Associer AVS avec Bloc-Notes (ouvrir)"
LangString Associate2_Text          ${AvsLang} "Associer AVS avec Media Player 6.4 (lecture)"
LangString Associate3_Text          ${AvsLang} "Ajouter AviSynth Script au menu Nouveau document"
LangString SelectExtraFiles_Text    ${AvsLang} "Selectionnez fichiers supplémentaires"
LangString ExtraFiles3_Text         ${AvsLang} "Installer FilterSDK"
LangString ExtraFiles1_Text         ${AvsLang} "Installer Avisynth.lib et Avisynth.exp"
LangString ExtraFiles2_Text         ${AvsLang} "Installer Avisynth.map"

LangString Frameserving_Bubble      ${AvsLang} "Installer les fichiers principaux pour faire du frameserving grâce à AviSynth"
LangString SystemInstall_Bubble     ${AvsLang} "Installer les fichiers principaux dans le dossier System"
LangString StandAlone_Bubble        ${AvsLang} "Installer les fichiers principaux dans le dossier d'installation \
                                                (installation non-Admin et non fonctionnelles) \
                                                (Choisir installation Autonome)"
LangString Documentation_Bubble     ${AvsLang} "Installer l'aide. Merci de choisir les langues désirées \
                                                (à part l'anglais, elles ne sont probablement pas à jour)"
LangString English_Bubble           ${AvsLang} "Installer l'aide en anglais"
LangString German_Bubble            ${AvsLang} "Installer l'aide en allemand"
LangString French_Bubble            ${AvsLang} "Installer l'aide en français"
LangString Italian_Bubble           ${AvsLang} "Installer l'aide en italien"
LangString Japanese_Bubble          ${AvsLang} "Installer l'aide en japonais"
LangString Polish_Bubble            ${AvsLang} "Installer l'aide en polonais"
LangString Portugese_Bubble         ${AvsLang} "Installer l'aide en portugais"
LangString Russian_Bubble           ${AvsLang} "Installer l'aide en russe"
LangString SelectAssociation_Bubble ${AvsLang} "Sélectionnez une ou plusieurs associations"
LangString Associate1_Bubble        ${AvsLang} "Ouvrir les fichiers AVS directement avec le Bloc-Notes pour les éditer"
LangString Associate2_Bubble        ${AvsLang} "Lire les fichiers AVS directement avec Media Player 6.4 (clic droit - lecture)"
LangString Associate3_Bubble        ${AvsLang} "Créer un nouveau script AviSynth vide (clic droit - nouveau - AviSynth Script)"
LangString SelectExtraFiles_Bubble  ${AvsLang} "Sélectionner un ou plusieurs fichier additionnels à installer"
LangString ExtraFiles1_Bubble       ${AvsLang} "Installer avisynth.lib et avisynth.exp pour le développement avec des interfaces en langage C"
LangString ExtraFiles2_Bubble       ${AvsLang} "Installer le fichier avisynth.map"
LangString ExtraFiles3_Bubble       ${AvsLang} "Installer FilterSDK pour le développement de plugins AviSynth"

LangString Uninstall_Text           ${AvsLang} "Désinstallation réussie."
LangString RemoveReg_Text           ${AvsLang} "Voulez-vous supprimer le pointeur de la base de registre vers$\n\
                                                le dossier des plugins (aucun fichier ne sera supprimé)?"
;----------------------------------
; Correct long ModernUI standard string, was   "Sélectionnez le type d'installation :"
LangString ^ComponentsSubText1      ${AvsLang} "Sélectionnez installation :"
;----------------------------------

; Names for the Start Menu

LangString Start_Uninstall          ${AvsLang} "Désinstaller AviSynth"
LangString Start_License            ${AvsLang} "Licence"
LangString Start_Plugin             ${AvsLang} "Dossier des plugins"
LangString Start_Online             ${AvsLang} "Visiter le site web d'AviSynth"
LangString Start_Download           ${AvsLang} "Télécharger de nouveaux plugins"
LangString Start_Example            ${AvsLang} "Scripts d'exemple"
LangString Start_FilterSDK          ${AvsLang} "Information sur le FilterSDK"

LangString Start_Doc_English        ${AvsLang} "Documentation en anglais"
LangString Start_Doc_German         ${AvsLang} "Documentation en allemand"
LangString Start_Doc_French         ${AvsLang} "Documentation en français"
LangString Start_Doc_Italian        ${AvsLang} "Documentation en italien"
LangString Start_Doc_Japanese       ${AvsLang} "Documentation en japonais"
LangString Start_Doc_Polish         ${AvsLang} "Documentation en polonais"
LangString Start_Doc_Portuguese     ${AvsLang} "Documentation en portugais"
LangString Start_Doc_Russian        ${AvsLang} "Documentation en russe"

; Licence file

LangString         AVS_GPL_File     ${AvsLang} "gpl-fr.txt"
LicenseLangString  AVS_GPL_text     ${AvsLang} "gpl-fr.txt"

; End of file
