;----------------------------------
; By niiyan - http://forum.doom9.org/member.php?u=17179
;----------------------------------
;
; Japanese -- Code page 1041
;
;----------------------------------
LangString AVS_Standard             ${AvsLang} "標準"
LangString AVS_Minimal              ${AvsLang} "最小"
LangString AVS_Standalone           ${AvsLang} "スタンドアローン"
LangString AVS_Full                 ${AvsLang} "フル"

LangString FINISHPAGE_TEXT          ${AvsLang} "最新ニュースとサポートについては AviSynth Web サイトをご覧ください。"
LangString COMPONENT_TEXT           ${AvsLang} "AviSynth - 今日から使える Premiere フレームサービングツール$\n\
                                                Copyright (c) 2000 - 2008."

LangString Frameserving_Text        ${AvsLang} "AviSynth 基本ファイル（必須）"
LangString SystemInstall_Text       ${AvsLang} "システムディレクトリにインストール"
LangString InUseMsg_Text            ${AvsLang} "avisynth.dll をシステムディレクトリにインストールできませんでした。$\n$\n\
                                                AviSynth を使用するすべてのアプリケーションを閉じ、システム$\n\
                                                ディレクトリへの書き込み権限を確認してください。$\n\
                                                そのあとで、もう一度試してください。"
LangString PlugDir_Text             ${AvsLang} "AviSynth プラグインディレクトリに書き込めませんでした。$\n\
                                                AviSynth を使用するすべてのアプリケーションを閉じてから、$\n\
                                                もう一度試してください。"
LangString AdminRightsHKLM_Text     ${AvsLang} "AviSynth をインストールするには管理者権限が必要です！$\n\
                                               （レジストリ HKLM に書き込めませんでした）"
LangString AdminRightsHKCR_Text     ${AvsLang} "AviSynth をインストールするには管理者権限が必要です！$\n\
                                               （レジストリ HKCR に書き込めませんでした）"
LangString StandAlone_Text          ${AvsLang} "指定先ディレクトリにインストール"

LangString Documentation_Text       ${AvsLang} "ヘルプ"
LangString English_Text             ${AvsLang} "英語"
LangString German_Text              ${AvsLang} "ドイツ語"
LangString French_Text              ${AvsLang} "フランス語"
LangString Italian_Text             ${AvsLang} "イタリア語"
LangString Japanese_Text            ${AvsLang} "日本語"
LangString Polish_Text              ${AvsLang} "ポーランド語"
LangString Portugese_Text           ${AvsLang} "ポルトガル語"
LangString Russian_Text             ${AvsLang} "ロシア語"
LangString SelectAssociation_Text   ${AvsLang} "関連付けの選択"
LangString Associate1_Text          ${AvsLang} "AVS をメモ帳に関連付け（開く）"
LangString Associate2_Text          ${AvsLang} "AVS を Media Player 6.4 に関連付け（再生）"
LangString Associate3_Text          ${AvsLang} "AviSynth Script を新規作成メニューに追加"
LangString SelectExtraFiles_Text    ${AvsLang} "追加ファイルの選択"
LangString ExtraFiles3_Text         ${AvsLang} "FilterSDK のインストール"
LangString ExtraFiles1_Text         ${AvsLang} "Avisynth.lib と Avisynth.exp のインストール"
LangString ExtraFiles2_Text         ${AvsLang} "Avisynth.map のインストール"

LangString Frameserving_Bubble      ${AvsLang} "AviSynth 経由でフレームサービングするための主要なファイルをインストールします。"
LangString SystemInstall_Bubble     ${AvsLang} "システムディレクトリにインストールします（通常）"
LangString StandAlone_Bubble        ${AvsLang} "指定先のディレクトリにインストールします \
                                               （動作にはパスとレジストリの設定が必要。スタンドアローンのみ）"

LangString Documentation_Bubble     ${AvsLang} "ヘルプをインストールします。言語を選択してください（英語以外は内容が古いかもしれません）"
LangString English_Bubble           ${AvsLang} "英語のヘルプをインストールします。"
LangString German_Bubble            ${AvsLang} "ドイツ語のヘルプをインストールします。"
LangString French_Bubble            ${AvsLang} "フランス語のヘルプをインストールします。"
LangString Italian_Bubble           ${AvsLang} "イタリア語のヘルプをインストールします。"
LangString Japanese_Bubble          ${AvsLang} "日本語のヘルプをインストールします。"
LangString Polish_Bubble            ${AvsLang} "ポーランド語のヘルプをインストールします。"
LangString Portugese_Bubble         ${AvsLang} "ポルトガル語のヘルプをインストールします。"
LangString Russian_Bubble           ${AvsLang} "ロシア語のヘルプをインストールします。"
LangString SelectAssociation_Bubble ${AvsLang} "1 つ以上の関連付けを選択することができます。"
LangString Associate1_Bubble        ${AvsLang} "AVS ファイルを編集するためにメモ帳で直接開きます。"
LangString Associate2_Bubble        ${AvsLang} "AVS ファイルを Media Player 6.4 を使って直接再生します（右クリック - play）"
LangString Associate3_Bubble        ${AvsLang} "新しい空の AviSynth スクリプトを作成します（右クリック - 新規作成 - AviSynth Script）"
LangString SelectExtraFiles_Bubble  ${AvsLang} "インストールする追加ファイルを 1 つ以上選択することができます。"
LangString ExtraFiles1_Bubble       ${AvsLang} "C 言語インターフェイス開発用の avisynth.lib と avisynth.exp をインストールします。"
LangString ExtraFiles2_Bubble       ${AvsLang} "avisynth.map をインストールします。"
LangString ExtraFiles3_Bubble       ${AvsLang} "AviSynth プラグイン開発用の FilterSDK をインストールします。"

LangString Uninstall_Text           ${AvsLang} "アンインストールは正常に完了しました。"
LangString RemoveReg_Text           ${AvsLang} "プラグインディレクトリへのレジストリポインタを$\n\
                                                削除しますか？（ファイルは削除されません）"
;----------------------------------
; Change font was "ＭＳ Ｐゴシック" 9
SetFont /LANG=${AvsLang} "MS Shell Dlg" 9 ; "MS UI Gothic" 9 ; 
;----------------------------------

; LangString Czech_Text               ${AvsLang} "チェコ語"
; LangString Greek_Text               ${AvsLang} "ギリシャ語"

; LangString Czech_Bubble             ${AvsLang} "チェコ語のヘルプをインストールします"
; LangString Greek_Bubble             ${AvsLang} "ギリシャ語のヘルプをインストールします"

; Names for the Start Menu

LangString Start_Uninstall          ${AvsLang} "AviSynth のアンインストール"
LangString Start_License            ${AvsLang} "ライセンス"
LangString Start_Plugin             ${AvsLang} "プラグインディレクトリ"
LangString Start_Online             ${AvsLang} "AviSynth オンライン"
LangString Start_Download           ${AvsLang} "プラグインのダウンロード"
LangString Start_Example            ${AvsLang} "サンプルスクリプト"
LangString Start_FilterSDK          ${AvsLang} "フィルタ SDK 情報"

LangString Start_Doc_English        ${AvsLang} "AviSynth ヘルプ（英語）"
LangString Start_Doc_German         ${AvsLang} "AviSynth ヘルプ（ドイツ語）"
LangString Start_Doc_French         ${AvsLang} "AviSynth ヘルプ（フランス語）"
LangString Start_Doc_Italian        ${AvsLang} "AviSynth ヘルプ（イタリア語）"
LangString Start_Doc_Japanese       ${AvsLang} "AviSynth ヘルプ（日本語）"
LangString Start_Doc_Polish         ${AvsLang} "AviSynth ヘルプ（ポーランド語）"
LangString Start_Doc_Portuguese     ${AvsLang} "AviSynth ヘルプ（ポルトガル語）"
LangString Start_Doc_Russian        ${AvsLang} "AviSynth ヘルプ（ロシア語）"

; Licence file

LangString         AVS_GPL_File     ${AvsLang} "gpl-ja.txt"
LicenseLangString  AVS_GPL_text     ${AvsLang} "gpl-ja.txt"

; End of file
