;----------------------------------
; By TiGR -- http://forum.doom9.org/member.php?u=143526
;----------------------------------
;
; Czech -- Code page 1029
;
;----------------------------------
LangString AVS_Standard             ${AvsLang} "Standartní"
LangString AVS_Minimal              ${AvsLang} "Minimální"
LangString AVS_Standalone           ${AvsLang} "Samostatná"
LangString AVS_Full                 ${AvsLang} "Plná"

LangString FINISHPAGE_TEXT          ${AvsLang} "Technickou podporu a novinky naleznete na webových stránkách AviSynthu"
LangString COMPONENT_TEXT           ${AvsLang} "AviSynth - pøední nástroj pro frameserving dnešních dnù.$\n\
                                                Copyright © 2000 - 2008."

LangString Frameserving_Text        ${AvsLang} "Základ AviSynthu (nezbytné)"
LangString SystemInstall_Text       ${AvsLang} "Nainstalovat soubory do systémové složky"
LangString InUseMsg_Text            ${AvsLang} "Avisynth.dll nelze zkopírovat do složky systému.$\n$\n\
                                                Zavøete všechny aplikace, které AviSynth používají, a$\n\
                                                ujistìte se, že máte práva pro zápis do systémové$\n\
                                                složky."
LangString PlugDir_Text             ${AvsLang} "Nelze zapsat do složky s AviSynth pluginy.$\n\
                                                Zavøete všechny aplikace, které AviSynth používají, a$\n\
                                                zkuste to znovu."
LangString AdminRightsHKLM_Text     ${AvsLang} "Pro instalaci AviSynthu jsou tøeba administrátorská práva!$\n\
                                                (Nelze zapsat do registru HKLM)"
LangString AdminRightsHKCR_Text     ${AvsLang} "Pro instalaci AviSynthu jsou tøeba administrátorská práva!$\n\
                                                (Nelze zapsat do registru HKCR)"
LangString StandAlone_Text          ${AvsLang} "Nainstalovat soubory do složky programu"

LangString Documentation_Text       ${AvsLang} "Dokumentace"
LangString English_Text             ${AvsLang} "Anglická dokumentace"
LangString German_Text              ${AvsLang} "Nìmecká dokumentace"
LangString French_Text              ${AvsLang} "Francouzská dokumentace"
LangString Italian_Text             ${AvsLang} "Italská dokumentace"
LangString Japanese_Text            ${AvsLang} "Japonská dokumentace"
LangString Polish_Text              ${AvsLang} "Polská dokumentace"
LangString Portugese_Text           ${AvsLang} "Portugalská dokumentace"
LangString Russian_Text             ${AvsLang} "Ruská dokumentace"
LangString SelectAssociation_Text   ${AvsLang} "Zvolte asociaci"
LangString Associate1_Text          ${AvsLang} "Asociovat AVS s Poznámkovým blokem (editace)"
LangString Associate2_Text          ${AvsLang} "Asociovat AVS s Media Playerem 6.4 (pøehrávání)"
LangString Associate3_Text          ${AvsLang} "Pøidat AviSynth skript do kontext. nabídky (nový...)"
LangString SelectExtraFiles_Text    ${AvsLang} "Zvolte další soubory"
LangString ExtraFiles3_Text         ${AvsLang} "Nainstalovat FilterSDK"
LangString ExtraFiles1_Text         ${AvsLang} "Nainstalovat Avisynth.lib a Avisynth.exp"
LangString ExtraFiles2_Text         ${AvsLang} "Nainstalovat Avisynth.map"

LangString Frameserving_Bubble      ${AvsLang} "Nainstalovat hlavní soubory, sloužící pro frameserving"
LangString SystemInstall_Bubble     ${AvsLang} "Nainstalovat hlavní soubory do systémové složky"
LangString StandAlone_Bubble        ${AvsLang} "Nainstalovat hlavní soubory do složky programu \
                                                (nefunkèní instalace bez administrátora) \
                                                (nutno vybrat $\"samostatnou$\" instalaci)"
LangString Documentation_Bubble     ${AvsLang} "Nainstalovat nápovìdu; zvolte jazyk \
                                                (ve všech nemusí být aktuální)"
LangString English_Bubble           ${AvsLang} "Nainstalovat anglickou nápovìdu"
LangString German_Bubble            ${AvsLang} "Nainstalovat nìmìckou nápovìdu"
LangString French_Bubble            ${AvsLang} "Nainstalovat francouzskou nápovìdu"
LangString Italian_Bubble           ${AvsLang} "Nainstalovat italskou nápovìdu"
LangString Japanese_Bubble          ${AvsLang} "Nainstalovat japonskou nápovìdu"
LangString Polish_Bubble            ${AvsLang} "Nainstalovat polskou nápovìdu"
LangString Portugese_Bubble         ${AvsLang} "Nainstalovat portugalskou nápovìdu"
LangString Russian_Bubble           ${AvsLang} "Nainstalovat ruskou nápovìdu"
LangString SelectAssociation_Bubble ${AvsLang} "Zvolte si jednu nebo více možných asociací"
LangString Associate1_Bubble        ${AvsLang} "Otevírat AVS soubory v Poznámkovém bloku"
LangString Associate2_Bubble        ${AvsLang} "Pøehrávat AVS soubory Media Playerem 6.4 (pravé tlaèítko - pøehrát)"
LangString Associate3_Bubble        ${AvsLang} "Pøidat prázdný AviSynth skript do nabídky (pravé tlaèítko - nový...)"
LangString SelectExtraFiles_Bubble  ${AvsLang} "Vyberte jeden èi více dalších souborù k instalaci"
LangString ExtraFiles1_Bubble       ${AvsLang} "Nainstalovat avisynth.lib a avisynth.exp (pro programování v C)"
LangString ExtraFiles2_Bubble       ${AvsLang} "Nainstalovat soubor avisynth.map"
LangString ExtraFiles3_Bubble       ${AvsLang} "Nainstalovat FilterSDK (pro vývoj pluginù)"

LangString Uninstall_Text           ${AvsLang} "Odinstace probìhla úspìšnì."
LangString RemoveReg_Text           ${AvsLang} "Pøejete si odstranit odkaz na složku s pluginy$\n\
                                                z registrù (žádné soubory nebudou odebrány)?"

; Names for the Start Menu

LangString Start_Uninstall          ${AvsLang} "Odinstalovat AviSynth"
LangString Start_License            ${AvsLang} "Licence"
LangString Start_Plugin             ${AvsLang} "Adresáø s pluginy"
LangString Start_Online             ${AvsLang} "AviSynth na webu"
LangString Start_Download           ${AvsLang} "Stažení pluginù"
LangString Start_Example            ${AvsLang} "Ukázky skriptù"
LangString Start_FilterSDK          ${AvsLang} "Informace o FilterSDK"
                                                
LangString Start_Doc_English        ${AvsLang} "Anglická dokumentace k AviSynthu"
LangString Start_Doc_German         ${AvsLang} "Nìmecká dokumentace k AviSynthu"
LangString Start_Doc_French         ${AvsLang} "Francouzská dokumentace k AviSynthu"
LangString Start_Doc_Italian        ${AvsLang} "Italská dokumentace k AviSynthu"
LangString Start_Doc_Japanese       ${AvsLang} "Japonská dokumentace k AviSynthu"
LangString Start_Doc_Polish         ${AvsLang} "Polská dokumentace k AviSynthu"
LangString Start_Doc_Portuguese     ${AvsLang} "Portugalská dokumentace k AviSynthu"
LangString Start_Doc_Russian        ${AvsLang} "Ruská dokumentace k AviSynthu"
                                                
; Licence file

LangString         AVS_GPL_File     ${AvsLang} "gpl-cs.txt"
LicenseLangString  AVS_GPL_text     ${AvsLang} "gpl-cs.txt"

; End of file
