;----------------------------------
; Translated by Micha³ Trzebiatowski (15.07.2008)
;----------------------------------
;
; Polish -- Code page 1045
;
;----------------------------------
LangString AVS_Standard             ${AvsLang} "Standardowa"
LangString AVS_Minimal              ${AvsLang} "Minimalna"
LangString AVS_Standalone           ${AvsLang} "Pojedyncza"
LangString AVS_Full                 ${AvsLang} "Pe³na"

LangString FINISHPAGE_TEXT          ${AvsLang} "OdwieŸ stronê domow¹ AviSynth dla najnowszych wiadomoœci i pomocy."
LangString COMPONENT_TEXT           ${AvsLang} "AviSynth - czo³owe narzêdzie frameserving.$\n\
                                                Copyright © 2000 - 2008."

LangString Frameserving_Text        ${AvsLang} "Podstawa AviSynth (niezbêdna)"
LangString SystemInstall_Text       ${AvsLang} "Zainstaluj pliki w folderze systemu"
LangString InUseMsg_Text            ${AvsLang} "Nie mo¿na skopiowaæ avisynth.dll do folderu systemu$\n$\n\
                                                Zamknij wszystkie aplikacje które u¿ywaj¹ Avisynth,$\n\
                                                upewnij siê czy masz zezwolenie zapisu do folderu systemu$\n\
                                                i spróbuj ponownie."
LangString PlugDir_Text             ${AvsLang} "Nie mo¿na zapisaæ do folderu wtyczek Avisynth.$\n\
                                                Zamknij wszystkie aplikacje które u¿ywaj¹ Avisynth$\n\
                                                i spróbuj ponownie."
LangString AdminRightsHKLM_Text     ${AvsLang} "Do zainstalowania AviSynth potrzebne s¹ prawa administratorskie!$\n\
                                                (Nie mo¿na wpisywaæ do rejestru HKLM)"
LangString AdminRightsHKCR_Text     ${AvsLang} "Do zainstalowania AviSynth potrzebne s¹ prawa administratorskie!$\n\
                                                (Nie mo¿na wpisywaæ do rejestru HKCR)"
LangString StandAlone_Text          ${AvsLang} "Zainstaluj pliki w folderze programu"

LangString Documentation_Text       ${AvsLang} "Dokumentacja"
LangString English_Text             ${AvsLang} "Angielska dokumentacja"
LangString German_Text              ${AvsLang} "Niemiecka dokumentacja"
LangString French_Text              ${AvsLang} "Francuska dokumentacja"
LangString Italian_Text             ${AvsLang} "W³oska dokumentacja"
LangString Japanese_Text            ${AvsLang} "Japoñska dokumentacja"
LangString Polish_Text              ${AvsLang} "Polska dokumentacja"
LangString Portugese_Text           ${AvsLang} "Portugalska dokumentacja"
LangString Russian_Text             ${AvsLang} "Rosyjska dokumentacja"
LangString SelectAssociation_Text   ${AvsLang} "Wybierz po³¹czenie"
LangString Associate1_Text          ${AvsLang} "Po³¹cz AVS z Notatnikiem (otwieraj)"
LangString Associate2_Text          ${AvsLang} "Po³¹cz AVS z Media Playerem 6.4 (odtwarzaj)"
LangString Associate3_Text          ${AvsLang} "Dodaj skrypt AviSynth w menu kontekstowym. Pozycja (Nowy...)"
LangString SelectExtraFiles_Text    ${AvsLang} "Wybierz dodatkowe pliki"
LangString ExtraFiles3_Text         ${AvsLang} "Zainstaluj FilterSDK"
LangString ExtraFiles1_Text         ${AvsLang} "Zainstaluj Avisynth.lib i Avisynth.exp"
LangString ExtraFiles2_Text         ${AvsLang} "Zainstaluj Avisynth.map"

LangString Frameserving_Bubble      ${AvsLang} "Zainstaluj g³ówne pliki dla frameserving przez AviSynth"
LangString SystemInstall_Bubble     ${AvsLang} "Zainstaluj g³ówne pliki w folderze systemu"
LangString StandAlone_Bubble        ${AvsLang} "Zainstaluj g³ówne pliki w folderze programu \
                                                (niefunkcjonuj¹ca instalacja bez administratora) \
                                                (Musisz wybraæ pojedynczy typ instalacji)"
LangString Documentation_Bubble     ${AvsLang} "Zainstaluj pomoc. Proszê wybraæ jêzyk \
                                                (angielska pomoc jest najbardziej aktualna)"
LangString English_Bubble           ${AvsLang} "Zainstaluj angielsk¹ pomoc"
LangString German_Bubble            ${AvsLang} "Zainstaluj niemieck¹ pomoc"
LangString French_Bubble            ${AvsLang} "Zainstaluj francusk¹ pomoc"
LangString Italian_Bubble           ${AvsLang} "Zainstaluj w³osk¹ pomoc"
LangString Japanese_Bubble          ${AvsLang} "Zainstaluj japoñsk¹ pomoc"
LangString Polish_Bubble            ${AvsLang} "Zainstaluj polsk¹ pomoc"
LangString Portugese_Bubble         ${AvsLang} "Zainstaluj portugalsk¹ pomoc"
LangString Russian_Bubble           ${AvsLang} "Zainstaluj rosyjsk¹ pomoc"
LangString SelectAssociation_Bubble ${AvsLang} "Wybierz jedno lub wiêcej po³¹czeñ"
LangString Associate1_Bubble        ${AvsLang} "Otwórz pliki AVS dla zmian bezpoœrednio w Notatniku"
LangString Associate2_Bubble        ${AvsLang} "Odtwórz pliki AVS bezpoœrednio w Media Player 6.4 (prawy przycisk - odtwarzanie)"
LangString Associate3_Bubble        ${AvsLang} "Utwórz nowy pusty skrypt AviSynth (prawy przycisk - Nowy - AviSynth Script)"
LangString SelectExtraFiles_Bubble  ${AvsLang} "Wybierz jeden lub wiêcej dodatkowych plików do zainstalowania"
LangString ExtraFiles1_Bubble       ${AvsLang} "Zainstaluj avisynth.lib i avisynth.exp dla oprogramowania interfejsu C"
LangString ExtraFiles2_Bubble       ${AvsLang} "Zainstaluj plik avisynth.map"
LangString ExtraFiles3_Bubble       ${AvsLang} "Zainstaluj FilterSDK dla oprogramowania wtyczek AviSynth"

LangString Uninstall_Text           ${AvsLang} "Odinstalowanie zakoñczy³o siê pomyœlnie."
LangString RemoveReg_Text           ${AvsLang} "Czy chcesz usun¹æ powi¹zanie do folderu wtyczek$\n\
                                                w rejestrze (nie usuwa to ¿adnych plików)?"

; Names for the Start Menu

LangString Start_Uninstall          ${AvsLang} "Odinstaluj AviSynth"
LangString Start_License            ${AvsLang} "Licencja"
LangString Start_License_Lang       ${AvsLang} "Licencja po polsku"
LangString Start_Plugin             ${AvsLang} "Folder wtyczek"
LangString Start_Online             ${AvsLang} "Strona g³ówna AviSynth"
LangString Start_Download           ${AvsLang} "Œci¹gnij wtyczki"
LangString Start_Example            ${AvsLang} "Przyk³adowe skrypty"
LangString Start_FilterSDK          ${AvsLang} "Informacje o FilterSDK"

LangString Start_Doc_English        ${AvsLang} "Angielska dokumentacja"
LangString Start_Doc_German         ${AvsLang} "Niemiecka dokumentacja"
LangString Start_Doc_French         ${AvsLang} "Francuska dokumentacja"
LangString Start_Doc_Italian        ${AvsLang} "W³oska dokumentacja"
LangString Start_Doc_Japanese       ${AvsLang} "Japoñska dokumentacja"
LangString Start_Doc_Polish         ${AvsLang} "Polska dokumentacja"
LangString Start_Doc_Portuguese     ${AvsLang} "Portugalska dokumentacja"
LangString Start_Doc_Russian        ${AvsLang} "Rosyjska dokumentacja"

; Translation and matching Return license buttons

LangString AVS_TranslateBtn         ${AvsLang} "&T³umaczenie"
LangString AVS_ReturnBtn            ${AvsLang} $(^BackBtn)

; Licence file

!define AvsLicenceFile "gpl-pl.txt"

; Language specific NSIS patches

; End of file
