;----------------------------------
; By Fizick
;----------------------------------
;
; Russian -- Code page 1049
;
;----------------------------------
LangString AVS_Standard             ${AvsLang} "Стандартная"
LangString AVS_Minimal              ${AvsLang} "Минимальная"
LangString AVS_Standalone           ${AvsLang} "Частично портативная"
LangString AVS_Full                 ${AvsLang} "Полная"

LangString FINISHPAGE_TEXT          ${AvsLang} "Посетите сайт AviSynth для новостей и поддержки"
LangString COMPONENT_TEXT           ${AvsLang} "AviSynth - первый видео фрейм-сервер современности$\n\
                                                Copyright © 2000 - 2008."

LangString Frameserving_Text        ${AvsLang} "AviSynth база (требуется)"
LangString SystemInstall_Text       ${AvsLang} "Установить файлы в системную папку"
LangString InUseMsg_Text            ${AvsLang} "Не могу скопировать avisynth.dll в системную папку$\n$\n\
                                                Закройте все приложения, использующие Avisynth, $\n\
                                                удостоверьтесь, что имеете права записи в системную папку,$\n\
                                                и попробуйте снова."
LangString PlugDir_Text             ${AvsLang} "Не могу писать в папку плагинов Avisynth.$\n\
                                                Закройте все приложения, использующие Avisynth,$\n\
                                                и попробуйте снова."
LangString AdminRightsHKLM_Text     ${AvsLang} "Вам необходимы права администратора для установки AviSynth!$\n\
                                                (Не могу писать в реестр HKLM)"
LangString AdminRightsHKCR_Text     ${AvsLang} "Вам необходимы права администратора для установки AviSynth!$\n\
                                                (Не могу писать в реестр HKCR)"
LangString StandAlone_Text          ${AvsLang} "Установить файлы в папку программы"

LangString Documentation_Text       ${AvsLang} "Документация"
LangString English_Text             ${AvsLang} "Английская документация"
LangString German_Text              ${AvsLang} "Немецкая документация"
LangString French_Text              ${AvsLang} "Французская документация"
LangString Italian_Text             ${AvsLang} "Итальянская документация"
LangString Japanese_Text            ${AvsLang} "Японская документация"
LangString Polish_Text              ${AvsLang} "Польская документация"
LangString Portugese_Text           ${AvsLang} "Португальская документация"
LangString Russian_Text             ${AvsLang} "Русская документация"
LangString SelectAssociation_Text   ${AvsLang} "Выберите ассоциации файлов"
LangString Associate1_Text          ${AvsLang} "Ассоциировать AVS с Блокнотом (открыть)"
LangString Associate2_Text          ${AvsLang} "Ассоциировать AVS с Media Player 6.4 (play)"
LangString Associate3_Text          ${AvsLang} "Добавить AviSynth Script к меню Создать"
LangString SelectExtraFiles_Text    ${AvsLang} "Выберите дополнительные файлы"
LangString ExtraFiles3_Text         ${AvsLang} "Установить FilterSDK"
LangString ExtraFiles1_Text         ${AvsLang} "Установить Avisynth.lib и Avisynth.exp"
LangString ExtraFiles2_Text         ${AvsLang} "Установить Avisynth.map"

LangString Frameserving_Bubble      ${AvsLang} "Устанавливает базовые файлы для фреймсервера AviSynth"
LangString SystemInstall_Bubble     ${AvsLang} "Устанавливает базовые файлы в системную папку (system32)"
LangString StandAlone_Bubble        ${AvsLang} "Устанавливает базовые файлы в папку программы \
                                                (нужна ручная настройка пути и ключей реестра!)"

LangString Documentation_Bubble     ${AvsLang} "Устанавливает справку. Пожалуйста выберите языки \
                                                (не-английские могут быть устаревшими)"
LangString English_Bubble           ${AvsLang} "Устанавливает английскую справку"
LangString German_Bubble            ${AvsLang} "Устанавливает немецкую справку"
LangString French_Bubble            ${AvsLang} "Устанавливает французскую справку"
LangString Italian_Bubble           ${AvsLang} "Устанавливает итальянскую справку"
LangString Japanese_Bubble          ${AvsLang} "Устанавливает японскую справку"
LangString Polish_Bubble            ${AvsLang} "Устанавливает польскую справку"
LangString Portugese_Bubble         ${AvsLang} "Устанавливает португальскую справку"
LangString Russian_Bubble           ${AvsLang} "Устанавливает русскую справку"
LangString SelectAssociation_Bubble ${AvsLang} "Задайте одну или несколько файловых ассоциаций в системе"
LangString Associate1_Bubble        ${AvsLang} "Открывать AVS файлы прямо в Блокноте для редактирования"
LangString Associate2_Bubble        ${AvsLang} "Воспроизводить AVS файлы в Media Player 6.4 (правая кнопка - play)"
LangString Associate3_Bubble        ${AvsLang} "Создавать новый пустой AviSynth скрипт (правая кнопка - Создать - AviSynth Script)"
LangString SelectExtraFiles_Bubble  ${AvsLang} "Выберите один или несколько дополнительных файлов для установки (разработчикам)"
LangString ExtraFiles1_Bubble       ${AvsLang} "Устанавливает avisynth.lib и avisynth.exp для разработки C интерфейса"
LangString ExtraFiles2_Bubble       ${AvsLang} "Устанавливает avisynth.map для отладки"
LangString ExtraFiles3_Bubble       ${AvsLang} "Устанавливает FilterSDK для разработки AviSynth плагинов"

LangString Uninstall_Text           ${AvsLang} "Де-инсталляция успешно завершена."
LangString RemoveReg_Text           ${AvsLang} "Хотите ли вы удалить указатель в реестре на $\n\
                                                папку плагинов (файлы удалены не будут)?"

; Names for the Start Menu

LangString Start_Uninstall          ${AvsLang} "Удалить AviSynth"
LangString Start_License            ${AvsLang} "Лицензия"
LangString Start_Plugin             ${AvsLang} "Папка плагинов"
LangString Start_Online             ${AvsLang} "AviSynth сайт"
LangString Start_Download           ${AvsLang} "Скачать плагины"
LangString Start_Example            ${AvsLang} "Примеры скриптов"
LangString Start_FilterSDK          ${AvsLang} "FilterSDK информация"

LangString Start_Doc_English        ${AvsLang} "AviSynth Documentation"
LangString Start_Doc_German         ${AvsLang} "Немецкая докуметация по AviSynth"
LangString Start_Doc_French         ${AvsLang} "Французская документация по AviSynth"
LangString Start_Doc_Italian        ${AvsLang} "Итальянская документация по AviSynth"
LangString Start_Doc_Japanese       ${AvsLang} "Японская документация по AviSynth"
LangString Start_Doc_Polish         ${AvsLang} "Польская документация по AviSynth"
LangString Start_Doc_Portuguese     ${AvsLang} "Португальская документация по AviSynth"
LangString Start_Doc_Russian        ${AvsLang} "Русская документация по AviSynth"

; Licence file

LangString         AVS_GPL_File     ${AvsLang} "gpl-rus.txt"
LicenseLangString  AVS_GPL_text     ${AvsLang} "gpl-rus.txt"

; End of file
