;----------------------------------
; By talen9 -- http://forum.doom9.org/member.php?u=133924
;----------------------------------
;
; Italian -- Code page 1040
;
;----------------------------------
LangString AVS_Standard             ${AvsLang} "Standard"
LangString AVS_Minimal              ${AvsLang} "Minima"
LangString AVS_Standalone           ${AvsLang} "Autonoma"
LangString AVS_Full                 ${AvsLang} "Completa"

LangString FINISHPAGE_TEXT          ${AvsLang} "Visita il sito web di AviSynth per il supporto e le ultime novità"
LangString COMPONENT_TEXT           ${AvsLang} "AviSynth - il principale strumento per il frameserving disponibile ad oggi.$\n\
                                                Copyright © 2000 - 2008."

LangString Frameserving_Text        ${AvsLang} "AviSynth Base (necessario)"
LangString SystemInstall_Text       ${AvsLang} "Installa i file nella cartella di sistema"
LangString InUseMsg_Text            ${AvsLang} "Impossibile copiare avisynth.dll nella cartella di sistema$\n$\n\
                                                Chiudere tutte le applicazioni che utilizzano Avisynth,$\n\
                                                assicurarsi di avere i permessi di scrittura nelle cartella di sistema,$\n\
                                                quindi riprovare."
LangString PlugDir_Text             ${AvsLang} "Impossibile scrivere nella cartella dei Plugin di Avisynth.$\n\
                                                Chiudere tutte le applicazioni che utilizzano Avisynth,$\n\
                                                quindi riprovare."
LangString AdminRightsHKLM_Text     ${AvsLang} "Devi avere le credenziali di amministratore per installare AviSynth!$\n\
                                                (Impossibile scrivere nel registro HKLM)"
LangString AdminRightsHKCR_Text     ${AvsLang} "Devi avere le credenziali di amministratore per installare AviSynth!$\n\
                                                (Impossibile scrivere nel registro HKCR)"
LangString StandAlone_Text          ${AvsLang} "Installa i file nella cartella d'installazione"

LangString Documentation_Text       ${AvsLang} "Documentazione"
LangString English_Text             ${AvsLang} "Documentazione in Inglese"
LangString German_Text              ${AvsLang} "Documentazione in Tedesco"
LangString French_Text              ${AvsLang} "Documentazione in Francese"
LangString Italian_Text             ${AvsLang} "Documentazione in Italiano"
LangString Japanese_Text            ${AvsLang} "Documentazione in Giapponese"
LangString Polish_Text              ${AvsLang} "Documentazione in Polacco"
LangString Portugese_Text           ${AvsLang} "Documentazione in Portoghese"
LangString Russian_Text             ${AvsLang} "Documentazione in Russo"
LangString SelectAssociation_Text   ${AvsLang} "Seleziona le associazioni"
LangString Associate1_Text          ${AvsLang} "Associa AVS a Notepad (Apri)"
LangString Associate2_Text          ${AvsLang} "Associa AVS a Media Player 6.4 (Riproduci)"
LangString Associate3_Text          ${AvsLang} "Aggiunge AviSynth Script al menu Nuovo"
LangString SelectExtraFiles_Text    ${AvsLang} "Seleziona i file extra"
LangString ExtraFiles3_Text         ${AvsLang} "Installa FilterSDK"
LangString ExtraFiles1_Text         ${AvsLang} "Installa Avisynth.lib eAvisynth.exp"
LangString ExtraFiles2_Text         ${AvsLang} "Installa Avisynth.map"

LangString Frameserving_Bubble      ${AvsLang} "Installa i file per il frameserving tramite AviSynth"
LangString SystemInstall_Bubble     ${AvsLang} "Installa i file nella cartella di sistema"
LangString StandAlone_Bubble        ${AvsLang} "Installa i file nella cartella d'installazione \
                                                (Installazione da non-amministratore non funzionante) \
                                                (E' necessario scegliere l'installazione Autonoma)"
LangString Documentation_Bubble     ${AvsLang} "Aiuto per l'installazione. Selezionare la lingua \
                                                (quelle diverse dall'inglese possono non essere aggiornate)"
LangString English_Bubble           ${AvsLang} "Installa la documentazione in Inglese"
LangString German_Bubble            ${AvsLang} "Installa la documentazione in Tedesco"
LangString French_Bubble            ${AvsLang} "Installa la documentazione in Francese"
LangString Italian_Bubble           ${AvsLang} "Installa la documentazione in Italiano"
LangString Japanese_Bubble          ${AvsLang} "Installa la documentazione in Giapponese"
LangString Polish_Bubble            ${AvsLang} "Installa la documentazione in Polacco"
LangString Portugese_Bubble         ${AvsLang} "Installa la documentazione in Portoghese"
LangString Russian_Bubble           ${AvsLang} "Installa la documentazione in Russo"
LangString SelectAssociation_Bubble ${AvsLang} "Selezionare una o più associazioni"
LangString Associate1_Bubble        ${AvsLang} "Apri i file AVS direttamente con Blocco note per la modifica"
LangString Associate2_Bubble        ${AvsLang} "Riproduci i file AVS direttamente con Media Player 6.4 (Tasto destro - Riproduci)"
LangString Associate3_Bubble        ${AvsLang} "Crea un nuovo script AviSynth vuoto (Tasto destro - Nuovo - AviSynth Script)"
LangString SelectExtraFiles_Bubble  ${AvsLang} "Seleziona uno o più file aggiuntivi da installare"
LangString ExtraFiles1_Bubble       ${AvsLang} "Installa i file avisynth.lib e avisynth.exp per lo sviluppo in C"
LangString ExtraFiles2_Bubble       ${AvsLang} "Installa il file avisynth.map"
LangString ExtraFiles3_Bubble       ${AvsLang} "Installa FilterSDK per lo sviluppo di plugin AviSynth"

LangString Uninstall_Text           ${AvsLang} "Disinstallazione completata con successo."
LangString RemoveReg_Text           ${AvsLang} "Vuoi rimuovere il puntamento alla cartella dei plugin$\n\
                                                dal registro (nessun file verrà rimosso)?"

; Names for the Start Menu

LangString Start_Uninstall          ${AvsLang} "Disinstalla AviSynth"
LangString Start_License            ${AvsLang} "Licenza"
LangString Start_License_Lang       ${AvsLang} "Licenza in italiano"
LangString Start_Plugin             ${AvsLang} "Cartella dei plugin"
LangString Start_Online             ${AvsLang} "Home page di AviSynth"
LangString Start_Download           ${AvsLang} "Scarica nuovi plugin"
LangString Start_Example            ${AvsLang} "Scripts di esempio"
LangString Start_FilterSDK          ${AvsLang} "Informazioni su FilterSDK"

LangString Start_Doc_English        ${AvsLang} "Documentazione in Inglese"
LangString Start_Doc_German         ${AvsLang} "Documentazione in Tedesco"
LangString Start_Doc_French         ${AvsLang} "Documentazione in Francese"
LangString Start_Doc_Italian        ${AvsLang} "Documentazione in Italiano"
LangString Start_Doc_Japanese       ${AvsLang} "Documentazione in Giapponese"
LangString Start_Doc_Polish         ${AvsLang} "Documentazione in Polacco"
LangString Start_Doc_Portuguese     ${AvsLang} "Documentazione in Portoghese"
LangString Start_Doc_Russian        ${AvsLang} "Documentazione in Russo"

; Translation and matching Return license buttons

LangString AVS_TranslateBtn         ${AvsLang} "&Traduzione"
LangString AVS_ReturnBtn            ${AvsLang} $(^BackBtn)

; Licence file

!define AvsLicenceFile "gpl-it.txt"

; Language specific NSIS patches

; End of file
