;----------------------------------
; By Malow + Wracko -- http://forum.doom9.org/member.php?u=19920
;----------------------------------
;
; Portugal Portuguese -- Code page 2070
;
;----------------------------------
LangString AVS_Standard             ${AvsLang} "Padrão"
LangString AVS_Minimal              ${AvsLang} "Mínima"
LangString AVS_Standalone           ${AvsLang} "Autônoma"
LangString AVS_Full                 ${AvsLang} "Completa"

LangString FINISHPAGE_TEXT          ${AvsLang} "Visite o site do Avisynth para as últimas notícias e suporte"
LangString COMPONENT_TEXT           ${AvsLang} "AviSynth - a melhor ferramenta de frameserve disponível hoje.$\n\
                                                Copyright © 2000 - 2008."

LangString Frameserving_Text        ${AvsLang} "AviSynth Básico (necessário)"
LangString SystemInstall_Text       ${AvsLang} "Instala ficheiros na Pasta de Sistema"
LangString InUseMsg_Text            ${AvsLang} "Não foi possível copiar avisynth.dll para a Pasta de Sistema$\n$\n\
                                                Feche todos os aplicativos que usem o Avisynth, e tenha certeza$\n\
                                                que tens permissão para gravar ficheiros na Pasta de Sistema,$\n\
                                                e tente novamente."
LangString PlugDir_Text             ${AvsLang} "Não foi possível gravar na pasta de plugins do Avisynth.$\n\
                                                Feche todos os aplicativos que usem o Avisynth,$\n\
                                                e tente novamente."
LangString AdminRightsHKLM_Text     ${AvsLang} "Você precisa de provilégios administrativos para instalar o Avisynth!$\n\
                                                (Não foi possivel gravar no registo HKLM)"
LangString AdminRightsHKCR_Text     ${AvsLang} "Você precisa de provilégios administrativos para instalar o Avisynth!$\n\
                                                (Não foi possivel gravar no registo HKCR)"
LangString StandAlone_Text          ${AvsLang} "Instala os ficheiros na pasta de instalação"

LangString Documentation_Text       ${AvsLang} "Documentação"
LangString English_Text             ${AvsLang} "Documentação em Inglês"
LangString German_Text              ${AvsLang} "Documentação em Alemão"
LangString French_Text              ${AvsLang} "Documentação em Francês"
LangString Italian_Text             ${AvsLang} "Documentação em Italiano"
LangString Japanese_Text            ${AvsLang} "Documentação em Japonês"
LangString Polish_Text              ${AvsLang} "Documentação em Polonês"
LangString Portugese_Text           ${AvsLang} "Documentação em Português"
LangString Russian_Text             ${AvsLang} "Documentação em Russo"
LangString SelectAssociation_Text   ${AvsLang} "Selecione a Associação"
LangString Associate1_Text          ${AvsLang} "Associar AVS com o Bloco de Notas (Abrir)"
LangString Associate2_Text          ${AvsLang} "Associar AVS com o Media Player 6.4 (Reproduzir)"
LangString Associate3_Text          ${AvsLang} "Adicionar item AviSynth Script no menu de itens novos"
LangString SelectExtraFiles_Text    ${AvsLang} "Selecione ficheiros Extras"
LangString ExtraFiles3_Text         ${AvsLang} "Instalar FilterSDK"
LangString ExtraFiles1_Text         ${AvsLang} "Instalar Avisynth.lib e Avisynth.exp"
LangString ExtraFiles2_Text         ${AvsLang} "Instalar Avisynth.map"

LangString Frameserving_Bubble      ${AvsLang} "Instala os ficheiros principais para frameserve via AviSynth"
LangString SystemInstall_Bubble     ${AvsLang} "Instala os ficheiros principais na Pasta de Sistema"
LangString StandAlone_Bubble        ${AvsLang} "Instala os ficheiros principais na Pasta de Instalação \
                                                (Não funciona sem provilégios administrativos)\
                                                (Necessário selecionar Instalação Autônoma)"
LangString Documentation_Bubble     ${AvsLang} "Instala a Ajuda. Selecione as Línguas \
                                                (Ajudas além da Inglesa podem estar desatualizadas)"
LangString English_Bubble           ${AvsLang} "Instala Ajuda em Inglês"
LangString German_Bubble            ${AvsLang} "Instala Ajuda em Alemão"
LangString French_Bubble            ${AvsLang} "Instala Ajuda em Francês"
LangString Italian_Bubble           ${AvsLang} "Instala Ajuda em Italiano"
LangString Japanese_Bubble          ${AvsLang} "Instala Ajuda em Japonês"
LangString Polish_Bubble            ${AvsLang} "Instala Ajuda em Polonês"
LangString Portugese_Bubble         ${AvsLang} "Instala Ajuda em Português"
LangString Russian_Bubble           ${AvsLang} "Instala Ajuda em Russo"
LangString SelectAssociation_Bubble ${AvsLang} "Selecione uma ou mais associações"
LangString Associate1_Bubble        ${AvsLang} "Abrir ficheiros AVS diretamente no Bloco de notas para edição"
LangString Associate2_Bubble        ${AvsLang} "Reproduzir ficheiros AVS diretamente no Media Player 6.4 (clique direito - Reproduzir)"
LangString Associate3_Bubble        ${AvsLang} "Cria um novo Script do AviSynth em branco (clique direito - Novo - AviSynth Script)"
LangString SelectExtraFiles_Bubble  ${AvsLang} "Selecione um ou mais ficheiros adicionais para serem instalados"
LangString ExtraFiles1_Bubble       ${AvsLang} "Instala avisynth.lib e avisynth.exp para desenvolvimento em interface C"
LangString ExtraFiles2_Bubble       ${AvsLang} "Instala avisynth.map"
LangString ExtraFiles3_Bubble       ${AvsLang} "Instala FilterSDK para desenvolvimento de plugins para o AviSynth"

LangString Uninstall_Text           ${AvsLang} "A Desinstalação foi completada com sucesso."
LangString RemoveReg_Text           ${AvsLang} "Você deseja remover o direcionamento no registo$\n\
                                                para a pasta de plugins (nenhum ficheiro será apagado)?"

; Names for the Start Menu

LangString Start_Uninstall          ${AvsLang} "Desinstalar AviSynth"
LangString Start_License            ${AvsLang} "Licensa"
LangString Start_License_Lang       ${AvsLang} "Licensa em Português"
LangString Start_Plugin             ${AvsLang} "Pasta de Plugins"
LangString Start_Online             ${AvsLang} "AviSynth Online"
LangString Start_Download           ${AvsLang} "Baixar Plugins"
LangString Start_Example            ${AvsLang} "Scripts de Exemplo"
LangString Start_FilterSDK          ${AvsLang} "Informação sobre FilterSDK"

LangString Start_Doc_English        ${AvsLang} "Documentação em Inglês"
LangString Start_Doc_German         ${AvsLang} "Documentação em Alemão"
LangString Start_Doc_French         ${AvsLang} "Documentação em Francês"
LangString Start_Doc_Italian        ${AvsLang} "Documentação em Italiano"
LangString Start_Doc_Japanese       ${AvsLang} "Documentação em Japonês"
LangString Start_Doc_Polish         ${AvsLang} "Documentação em Polonês"
LangString Start_Doc_Portuguese     ${AvsLang} "Documentação em Português"
LangString Start_Doc_Russian        ${AvsLang} "Documentação em Russo"

; Translation and matching Return license buttons

LangString AVS_TranslateBtn         ${AvsLang} "&Translation"
LangString AVS_ReturnBtn            ${AvsLang} $(^BackBtn) ; "Re&turn" ; $(^NextBtn) ;

; Licence file

!define AvsLicenceFile "gpl-pt.txt"

; Language specific NSIS patches

; End of file
