//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SERVERGUI DIALOG DISCARDABLE  0, 0, 288, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Server Status",IDC_STATUS_GROUP,7,7,274,116
    EDITTEXT        IDC_SERVERSTATUS,14,18,267,106,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
END

IDD_CLIENTGUI DIALOG DISCARDABLE  0, 0, 281, 186
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "TCP Deliver Client"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_IP,13,22,145,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,181,23,31,14,ES_AUTOHSCROLL
    RTEXT           "Port:",IDC_PORT_TEXT,157,22,21,13,SS_CENTERIMAGE
    GROUPBOX        "Connection Settings",IDC_STATIC,7,7,265,39
    PUSHBUTTON      "Reconnect",IDC_RECONNECT_BUTTON,220,22,44,15
    GROUPBOX        "Connection status",IDC_STATIC,7,54,265,30
    EDITTEXT        IDC_STATUS,13,65,249,15,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Statistics",IDC_STATIC,7,96,265,83
    EDITTEXT        IDC_FRAME_INFORMATION,16,108,249,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_TIMESTATS,16,127,249,45,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SERVERGUI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,7
 PRODUCTVERSION 1,0,0,7
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "avisynth.org\0"
            VALUE "FileDescription", "TCPDeliver\0"
            VALUE "FileVersion", "1, 0, 0, 7\0"
            VALUE "InternalName", "TCPDeliver\0"
            VALUE "LegalCopyright", "Copyright © 2004-2015, Klaus Post.\0"
            VALUE "LegalTrademarks", "Released under GPL.\0"
            VALUE "OriginalFilename", "TCPDeliver.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "AviSynth TCPDeliver\0"
            VALUE "ProductVersion", "1, 0, 0, 7\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "..\\..\\..\\distrib\\AviSynth.ico"
#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

