# list of common colors (rgb values)

# source:
# http://en.wikipedia.org/wiki/List_of_colors
# http://en.wikipedia.org/wiki/X11_color_names
# http://www.cryer.co.uk/resources/javascript/html2.htm

color_aqua    = $00FFFF         #   0, 255, 255
color_beige   = $F5F5DC         # 245, 245, 220
color_black   = $000000         #   0,   0,   0
color_blue    = $0000FF         #   0,   0, 255
color_brown   = $A52A2A         # 165,  42,  42
color_cyan    = $00FFFF         #   0, 255, 255
color_fuchsia = $FF00FF         # 255,   0, 255
color_gold    = $FFD700         # 255, 215,   0
color_gray    = $808080         # 128, 128, 128
color_green   = $008000         #   0, 128,   0
color_lime    = $00FF00         #   0, 255,   0
color_magenta = $FF00FF         # 255,   0, 255
color_olive   = $808000         # 128, 128,   0
color_orange  = $FFA500         # 255, 165,   0
color_pink    = $FFC0CB         # 255, 192, 203
color_purple  = $800080         # 128,   0, 128
color_red     = $FF0000         # 255,   0,   0
color_violet  = $EE82EE         # 238, 130, 238
color_white   = $FFFFFF         # 255, 255, 255
color_yellow  = $FFFF00         # 255, 255,   0
